<!DOCTYPE html>
<html>
	<head>
		<title>Culture of Sneakers</title>
	</head>
		<body>
		<link rel="stylesheet" href="poster.css">
			
		<div class="city"></div>
		<div class="sneaker"></div>
		<div class="title1">Culture of:</div>
		<div class="title2">Sneakers</div>
<div class="box"></div>
		<a href="https://www.eventbrite.com/e/culture-of-sneakers-tickets-41885907878#"><div class="link">About</div></a>
		<a href="https://www.eventbrite.com/e/culture-of-sneakers-tickets-41885907878#tickets"><div class="title3">Order Now</div></a>
		<div class="description"><p>97 North 10th Street2A</p><p>Brooklyn, NY 11249</p><p>January 24 2018</p><p>6:30</p></div>
		<div class="bigtitle">THE NEW PROJECT</div>
		
	</body>
</html>